# createk8syaml-maven-plugin

./: .gitmodules  README.md  changelog.json  changelog.txt  createk8syaml-mojo.html  dependencies.html  dependency-info.html  deploy-mojo.html  distribution-management.html  generate-mojo.html  gitlog.html  index.html  index.md  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  scm.html  summary.html  team.html  usage.html
.circleci/: config.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
apidocs/io/github/parj/: CreateK8SYaml.html  Deploy.html  package-summary.html  package-tree.html  package-use.html
apidocs/io/github/parj/class-use/: CreateK8SYaml.html  Deploy.html
src/main/java/io/github/parj/: CreateK8SYaml.java  Deploy.java
src/main/resources/: deployment.yaml  ingress.yaml  service.yaml
src/site/: site.xml
src/site/markdown/: index.md.vm  licenses.md.vm  usage.md.vm
src/test/java/io/github/parj/: OrderTestSuite.java  Setup.java  TestDeployment.java  TestIngress.java  TestKubernetesDeployment.java  TestService.java
